3DModelling/3DModelling/MainWindow.xaml

<Window x:Class="_3DModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DModelling"
          xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto
                           "/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
				HorizontalAlignment="Center" 
				FontSize="20" 
				Foreground="Red" 
				Content="Model: Cube"
            />
        <StackPanel Grid.Row="1" Height="Auto" VerticalAlignment="Top"  Margin="5,5,5,5">
            <CheckBox Name="ShowNodes" Content="Отображать узлы" FontSize="20" Checked="ShowNodes_Checked" IsChecked="True" Unchecked="ShowNodes_Unchecked" >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox Name="ShowRibs" Content="Отображать ребра" FontSize="20" IsChecked="True" Checked="ShowRibs_Checked" Unchecked="ShowRibs_Unchecked">
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <CheckBox Name="ShowInvisible" Content="Отображать скрытые элементы" FontSize="20" Checked="ShowInvisible_Checked" Unchecked="ShowInvisible_Unchecked"
                      >
                <CheckBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </CheckBox.Foreground>
            </CheckBox>
            <Button Name="Execute" Content="Выполнить" Click="Execute_Click" />
        </StackPanel>
        <Slider Name ="StateSlider" Height="25" Grid.Row="2" ValueChanged="StateSlider_ValueChanged"/>
        <HelixToolkit:HelixViewport3D x:Name="viewport"  DataContext="Child"  ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True"   InfiniteSpin="True" MouseDown="viewport_MouseDown" Grid.Row="3" Height="Auto" >
            <!-- Using the SunLight. Strange thing is: If I use the DefaultLight my Performance gets really bad -->
            <HelixToolkit:SunLight Brightness="1" >
            </HelixToolkit:SunLight>
            <!-- This ModelVisual3D Object should contain my LED cube -->
            <ModelVisual3D x:Name="grid"/>
            <ModelVisual3D x:Name="points"/>

        </HelixToolkit:HelixViewport3D>





    </Grid>
</Window>
